# DingBot

./: README.md  pom.xml
src/main/java/org/example/: DingDingBotApplication.java  DingDingBotController.java  DingDingBotScheduler.java  DingDingBotService.java  Main.java
src/main/resources/: application.properties
